pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    skipDefaultCheckout(true)
  }

  parameters {
    string(
      name: 'RELEASE_TAG',
      defaultValue: 'KEEP_CURRENT',
      description: 'Docker tag to deploy to PROD. Use KEEP_CURRENT to apply values changes without changing the image tag. Example: 0.1.0'
    )
    booleanParam(
      name: 'CONFIRM_PROD',
      defaultValue: false,
      description: 'Safety switch: must be TRUE to deploy to PROD'
    )
  }

  environment {
    KUBECONFIG = "/var/lib/jenkins/.kube/config"

    // PROD target
    NAMESPACE  = "prod"
    RELEASE    = "task-service"
    IMAGE_REPO = "tsingh38/taskhub"

    // chart + values live in infra repo
    CHART_DIR   = "infra/helm/charts/task-service"
    VALUES_PROD = "infra/helm/values/task-service/values-prod.yaml"
  }

  stages {

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Validate') {
      steps {
        script {
          if (!params.CONFIRM_PROD) {
            error("Blocked: set CONFIRM_PROD=true to deploy PROD.")
          }

          if (!params.RELEASE_TAG?.trim()) {
            error("RELEASE_TAG is required (use KEEP_CURRENT for config-only deploys).")
          }

          env.RELEASE_TAG = params.RELEASE_TAG.trim()
          echo "Deploying PROD: release=${env.RELEASE}, ns=${env.NAMESPACE}, RELEASE_TAG=${env.RELEASE_TAG}"
        }

        sh '''
          set -eu
          test -f "$KUBECONFIG"
          test -d "$CHART_DIR"
          test -f "$WORKSPACE/$VALUES_PROD"
        '''
      }
    }

    stage('Helm Upgrade PROD (task-service only)') {
      steps {
        dir("${env.CHART_DIR}") {
          script {
            def cmd = """
              set -eu
              export KUBECONFIG="$KUBECONFIG"

              helm upgrade --install "$RELEASE" . \\
                -n "$NAMESPACE" --create-namespace \\
                -f "$WORKSPACE/$VALUES_PROD" \\
                --wait --timeout 7m --atomic
            """.stripIndent()

            if (env.RELEASE_TAG != "KEEP_CURRENT") {
              cmd += """
                --set image.repository="$IMAGE_REPO" \\
                --set image.tag="$RELEASE_TAG"
              """.stripIndent()
            } else {
              cmd += "\n# KEEP_CURRENT: not overriding image.tag\n"
            }

            sh cmd
          }
        }
      }
    }

    stage('Post-deploy checks') {
      steps {
        sh '''
          set -eu
          export KUBECONFIG="$KUBECONFIG"

          echo "PROD Pods:"
          kubectl -n prod get pods -o wide || true
          echo ""
          echo "PROD Service:"
          kubectl -n prod get svc task-service -o wide || true
          echo ""
          echo "PROD Helm Release:"
          helm -n prod status task-service | sed -n '1,80p' || true
        '''
      }
    }
  }

  post {
    success { echo "PROD Deploy Success (RELEASE_TAG=${params.RELEASE_TAG})" }
    failure { echo "PROD Deploy Failed (RELEASE_TAG=${params.RELEASE_TAG})" }
  }
}