pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    timestamps()
  }

  parameters {
    booleanParam(
      name: 'CONFIRM_APPLY',
      defaultValue: false,
      description: 'Safety switch: must be TRUE to apply monitoring infrastructure.'
    )
  }

  environment {
    KUBECONFIG          = "/var/lib/jenkins/.kube/config"
    TF_STATE_MONITORING = "/var/lib/jenkins/terraform-state/taskhub-monitoring/terraform.tfstate"
  }

  stages {

    stage('Validate Input') {
      steps {
        script {
          if (!params.CONFIRM_APPLY) {
            error("Apply blocked. Tick CONFIRM_APPLY=true to run monitoring Terraform apply.")
          }
        }
      }
    }

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Deploy Monitoring (Terraform)') {
      steps {
        dir('infra/terraform/monitoring') {
          withCredentials([string(credentialsId: 'slack-webhook-url', variable: 'SLACK_WEBHOOK')]) {
            sh '''
              set -eu
              test -f "$KUBECONFIG"
              mkdir -p "$(dirname "$TF_STATE_MONITORING")"

              export TF_VAR_kubeconfig_path="$KUBECONFIG"
              export TF_VAR_slack_webhook_url="$SLACK_WEBHOOK"

              terraform init -reconfigure -input=false -backend-config="path=$TF_STATE_MONITORING"
              terraform apply -auto-approve -input=false
            '''
          }
        }
      }
    }

    stage('Post-Apply Quick Checks') {
      steps {
        sh '''
          set -eu
          echo "Monitoring pods:"
          kubectl -n monitoring get pods -o wide || true
          echo ""
          echo "Grafana service:"
          kubectl -n monitoring get svc monitoring-stack-grafana -o wide || true
        '''
      }
    }
  }

  post {
    success { echo "Infra/Monitoring apply success" }
    failure { echo "Infra/Monitoring apply failed" }
  }
}