pipeline {
  agent any

  options {
    disableConcurrentBuilds()
  }

  parameters {
    string(
      name: 'RELEASE_TAG',
      defaultValue: '',
      description: 'Docker tag to deploy to PROD (must exist in DockerHub). Example: 0.1.0'
    )
    booleanParam(
      name: 'CONFIRM_PROD',
      defaultValue: false,
      description: 'Safety switch: must be TRUE to deploy to PROD'
    )
  }

  environment {
    KUBECONFIG = "/var/lib/jenkins/.kube/config"

    // --- PROD target ---
    NAMESPACE = "prod"
    RELEASE   = "task-service"

    // --- Chart + values (INFRA repo paths) ---
    CHART_DIR   = "helm/charts/task-service"
    VALUES_PROD = "helm/charts/task-service/values-prod.yaml"

    // --- Image repo ---
    IMAGE_REPO = "tsingh38/taskhub"
  }

  stages {

    stage('Validate') {
      steps {
        script {
          if (!params.CONFIRM_PROD) {
            error("Blocked: set CONFIRM_PROD=true to deploy PROD.")
          }
          if (!params.RELEASE_TAG?.trim()) {
            error("RELEASE_TAG is required for PROD deploy (example: 0.1.0).")
          }

          // IMPORTANT: in repo-split design, this job runs from INFRA repo MAIN
          def branch = (env.BRANCH_NAME ?: env.GIT_BRANCH ?: '').trim()
          def ok = (branch == 'main' || branch == 'origin/main' || branch.endsWith('/main'))
          if (!ok) {
            error("PROD deploy job must run from INFRA repo main. Current branch=${branch}")
          }

          echo "Deploying PROD: ns=${env.NAMESPACE}, release=${env.RELEASE}, image=${env.IMAGE_REPO}:${params.RELEASE_TAG}"
        }

        sh '''
          set -eu
          export KUBECONFIG="$KUBECONFIG"
          test -f "$KUBECONFIG"
        '''
      }
    }

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Verify Docker Tag Exists') {
      steps {
        sh '''
          set -eu
          echo "Checking DockerHub tag exists: ${IMAGE_REPO}:${RELEASE_TAG}"
          curl -fsSL "https://hub.docker.com/v2/repositories/${IMAGE_REPO}/tags/${RELEASE_TAG}/" >/dev/null
          echo "OK: tag exists."
        '''
      }
    }

    stage('Helm Upgrade task-service (PROD)') {
      steps {
        dir("${env.CHART_DIR}") {
          sh '''
            set -eu
            export KUBECONFIG="$KUBECONFIG"

            test -f "${WORKSPACE}/${VALUES_PROD}"

            helm upgrade --install "${RELEASE}" . \
              -n "${NAMESPACE}" --create-namespace \
              -f "${WORKSPACE}/${VALUES_PROD}" \
              --set image.repository="${IMAGE_REPO}" \
              --set image.tag="${RELEASE_TAG}" \
              --wait --timeout 7m --atomic
          '''
        }
      }
    }

    stage('Post-deploy checks') {
      steps {
        sh '''
          set -eu
          export KUBECONFIG="$KUBECONFIG"

          echo "PROD Pods:"
          kubectl -n prod get pods -o wide || true
          echo ""
          echo "PROD Service:"
          kubectl -n prod get svc task-service -o wide || true
          echo ""
          echo "PROD Helm Release:"
          helm -n prod status task-service | sed -n '1,80p' || true
        '''
      }
    }
  }

  post {
    success { echo "PROD Deploy Success (RELEASE_TAG=${params.RELEASE_TAG})" }
    failure { echo "PROD Deploy Failed" }
  }
}